cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-swagger-generate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-swagger-generate#readme>
homepage:       https://github.com/githubuser/haskell-swagger-generate#readme
bug-reports:    https://github.com/githubuser/haskell-swagger-generate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-swagger-generate

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_swagger_generate
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , lens
    , servant-server
    , servant-swagger
    , swagger2
  default-language: Haskell2010

executable haskell-swagger-generate-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_swagger_generate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-swagger-generate
    , lens
    , servant-server
    , servant-swagger
    , swagger2
  default-language: Haskell2010

test-suite haskell-swagger-generate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_swagger_generate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-swagger-generate
    , lens
    , servant-server
    , servant-swagger
    , swagger2
  default-language: Haskell2010
